# Server settings
PORT=3000

# JWT settings
JWT_SECRET=your_secret_key_here
JWT_EXPIRATION=1h

# MySQL DB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=carvip1

# MoMo Sandbox credentials (test only)
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMOSANDBOX
MOMO_REDIRECT_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
MOMO_IPN_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
