NODE_ENV=staging
PORT=3001

DB_HOST=localhost        
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=carvip1

JWT_SECRET=your_secret_key_here
JWT_EXPIRATION=1h

# MoMo Sandbox credentials (test only)
MOMO_ACCESS_KEY=M8N5U2R86KQwQv2P
MOMO_SECRET_KEY=momosecretkeytest1234567890
MOMO_PARTNER_CODE=MOMO0HGO20221229

EMAIL_USER=maiquangnguyenkt2004@gmail.com
EMAIL_PASSWORD=tzem ndmt erii hxpi